<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn-&-Earn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./videos.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  nav {
    background-color: #3E9B4A;
    height: 80px;
    width: 100%;
  }
  label.logo {
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul {
    float: right;
    margin-right: 20px;
  }
  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a {
    color: black;
    font-weight: bold;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 2px;
    text-transform: uppercase;
  }
  nav a.active,
  .icon1:hover {
    background: rgb(3, 221, 87);
    transition: 0.5s;
    border-radius: 8px;
  }
  .checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
  }
  #check {
    display: none;
  }
  .checkbtn {
    display: none;
  }
  @media (max-width: 952px) {
    label.logo {
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a {
      font-size: 16px;
    }
  }

  @media (max-width: 1050px) {
    .checkbtn {
      display: block;
    }
    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all 0.5s;
    }
    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a {
      font-size: 20px;
    }
    a:hover,
    a.active {
      background: none;
      color: white;
    }
    #check:checked ~ ul {
      left: 0;
    }
  }
  .icon1 {
    font-size: 30px;
    color: white;
  }
  /*Navigator to features of the knowledge hub*/
  .head2{
    color:black;
    font-size: 20px;
  }
    </style>
    <link rel="stylesheet" href="./learn_styles.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="bi bi-list"></i>
        </label>
        <label class="logo">ECOBIN</label>
        <ul>
          <li>
            <a href="#" class="icon1"><i class="bi bi-trophy"></i></a>
          </li>
          <li>
            <a href="#" class="icon1"><i class="bi bi-person-circle p-2"></i></a>
          </li>
        </ul>
      </nav>
      <div class="container navigator">
        <header class="d-flex justify-content-center pt-3">
          <ul class="nav nav-pills ml-3">
            <li class="nav-item"><a href="#" class="nav-link head2">Blogs & Articles</a></li>
            <li class="nav-item"><div style="background-color: #3E9B4A; border-radius: 10px;"><a href="#" class="nav-link head2" style="color:white">Videos</a></div></li>
            <li class="nav-item"><a href="#" class="nav-link head2">Quizzes & Challenges</a></li>
            <li class="nav-item"><a href="#" class="nav-link head2">Forum</a></li>
          </ul>
        </header>
        <hr>
      </div>
      <div class="container1">
        <div class="main-video-container">
            <video src="images/vid-1.mp4" loop controls class="main-video"></video>
            <h3 class="main-vid-title">house flood animation</h3>
         </div>
      
         <div class="video-list-container">
      
            <div class="list active">
               <video src="images/vid-1.mp4" class="list-video"></video>
               <h3 class="list-title">house flood animation</h3>
            </div>
      
            <div class="list">
               <video src="images/vid-2.mp4" class="list-video"></video>
               <h3 class="list-title">zoombie walking animation</h3>
            </div>
      
            <div class="list">
               <video src="images/vid-3.mp4" class="list-video"></video>
               <h3 class="list-title">emoji falling animation</h3>
            </div>
      
            <div class="list">
               <video src="images/vid-4.mp4" class="list-video"></video>
               <h3 class="list-title">3D town animation</h3>
            </div>
      
            <div class="list">
               <video src="images/vid-5.mp4" class="list-video"></video>
               <h3 class="list-title">man chasing carrot animation</h3>
            </div>
      
            <div class="list">
               <video src="images/vid-6.mp4" class="list-video"></video>
               <h3 class="list-title">door hinge animation</h3>
            </div>
      
            <div class="list">
               <video src="images/vid-7.mp4" class="list-video"></video>
               <h3 class="list-title">poeple walking in town animation</h3>
            </div>
      
            <div class="list">
               <video src="images/vid-8.mp4" class="list-video"></video>
               <h3 class="list-title">knight chasing virus animation</h3>
            </div>
      
            <div class="list">
               <video src="images/vid-9.mp4" class="list-video"></video>
               <h3 class="list-title">3D helicopter animation</h3>
            </div>
      
         </div>
      
    </div>
      <script src="./videos.js"></script> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>