<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="styling.css" />
    <style>
       nav{
    background-color:#019C5F;
    height: 80px;
    width: 100%;
    
  }
  label.logo img {
    height: 10vh;
    width: 36vh;
    padding: 11px;
    margin: 13px;
  }
  nav ul {
    float: right;
    margin-right: 20px;
  }
  nav ul li {
    display: inline-block;
    line-height: 74px;
    margin: 0 5px;
  }
  nav ul li a {
    color: white;
    font-weight: bold;
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 2px;
    text-decoration: none;
    /* text-transform: uppercase; */
  }
  .icon1:hover {
    background-color:rgba(255,255,255,0.7);
    color:black;
    border-radius:10px;
  }
  .bi-trophy{
    font-size: 26px;
    padding:5px;
    padding-bottom: 0;
  }
  
  .checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
  }
  #check {
    display: none;
  }
  .checkbtn {
    display: none;
  }@media (max-width: 952px) {
    nav ul li a {
      font-size: 16px;
    }
  }
  
  @media (max-width: 1050px) {
    .checkbtn {
      display: block;
    }
    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: rgb(49, 97, 141);
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all 0.5s;
    }
    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a {
      font-size: 20px;
    }
    a.active {
      background: none;
      color: black;
    }
    #check:checked ~ ul {
      left: 0;
    }
  }
  @media (max-width: 1266px) {
    .logo-image {
      width: 300px !important;
    }
  }
      .nav-pills{
        color:white;
      }
      .map{
            text-align: center;
            width:55%;
            border-radius: 10px;
            padding-bottom:20px;
            margin:auto;
            margin-top: 20px;
            padding-top: 20px;
            background-color: gainsboro;
        }
        .head{
          background-image: url("./LOGO.png");
        }
        #collectionCenterDetails{
          border-radius: 10px;
          border-color: #019C5F;
        }
        .card-body{
          text-align: center !important;
        }
        .footer {
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 2em;
  gap: 10px;
  display: flex;
  bottom: 0;
  position: relative;
  width: 100%;
  background-color: #019c5f;
}
.footer-icons {
  color: white;
  font-size: 30px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.footer-icons:hover {
  transform: scale(1.1);
  color: black;
}
.ftrtxt {
  flex-basis: 100%;
  font-size: 15px;
  text-align: center;
  font-family: Rubik Mono One;
  color: white;
}
.bottom{
  display:flex;
  gap: 20px;
  margin:auto;
}

    </style>
</head>
<body> 
  <nav>
    <input type="checkbox" id="check" />
    <label for="check" class="checkbtn">
      <i class="bi bi-list"></i>
    </label>
    <label class="logo"
      ><a href="./index.html"><img src="./ecobin-removebg-preview.png" alt="" class="logo-image"
    /></a></label>
    <ul class="list">
      <li>
        <a href="#" class="icon1 pt-3"><i class="bi bi-trophy"></i></a>
      </li>
      <li>
        <a href="#" class="icon1 pt-3" data-bs-toggle="modal"
        data-bs-target="#exampleModal">
          
            <i
              class="bi bi-person-fill"
              style="font-size: 30px !important"
            ></i>
          
        </a>
      </li>
    </ul>
  </nav>
  <div class="map">
    <!-- <div class="idk">
        <button id="click">Tap to talk with Chatbot</button>
    </div> -->

    <!-- Dropdown menu to select a city where we are available currently-->
    <label for="citySelect">Select a City: </label>
    <select class="btn btn-success" id="citySelect">
        <option value="Kolkata">Kolkata</option>
        <option value="Bangalore">Bangalore</option>
        <option value="Delhi">Delhi NCR</option>
        <option value="Chennai">Chennai</option>
        <option value="Mumbai">Mumbai</option>
    </select>

    <!-- Dropdown menu to select a collection center -->
    <label for="centerSelect">Select a Collection Center: </label>
    <select class="btn btn-success" id="centerSelect">
        <!-- Options will be based on user's previous selection , to avoid selection without selecting the cities-->
        <option value="">Select a Collection Center</option>
    </select>
    <hr>
    <!-- Container to display collection center details -->
    <div id="collectionCenterDetails">
        <p>Select a city and collection center to view details and an embedded map.</p>
    </div>
  </div>
    
    <div class="album py-3 bg-body-tertiary" style="background-color: gainsboro;">
      <h2 style="background-color: gainsboro; text-align: center;">Listings</h2>
      <div class="container">
  
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSsXu7zSiPZLg6RR_w1L0EBPyEeIRfaUrvB39LbL9PNTrzpr4QsNI2uw55WwgscW8zXZA&usqp=CAU" height="225px"/>
              <div class="card-body">
                <h3>Hulladek Recycling</h3>
                <p class="card-text">Waste management service in Kolkata, West Bengal</p>
                <p>Opening Hours: 10:00 to 19:00</p>
                <div class="lower-section">
                  <div class="btn-group d-flex justify-content-center mb-2">
                    <button type="button" class="btn btn-sm btn-success">Schedule Pickup</button>
                  </div>
                  <div class="btn-group d-flex justify-content-center mb-2">
                    <button type="button" class="btn btn-sm btn-primary">User Reviews</button>
                  </div>
                  <small class="text-body-secondary">Travel time from User's location</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://lh5.googleusercontent.com/p/AF1QipNoEfOub4nI8BFq3iTzzJ6tmXK03b87Ch5V6r8=w600-h485-p-k-no" height="225px"/>
              <div class="card-body">
                <h3>E-Waste Bazaar</h3>
                <p class="card-text">E-waste Recycling center in Kolkata, West Bengal</p>
                <p>Opening Hours: 10:00 to 20:00</p>
                <div class="lower-section">
                  <div class="btn-group d-flex justify-content-center mb-2">
                    <button type="button" class="btn btn-sm btn-success">Schedule Pickup</button>
                  </div>
                  <div class="btn-group d-flex justify-content-center mb-2">
                    <button type="button" class="btn btn-sm btn-primary">User Reviews</button>
                  </div>
                  <small class="text-body-secondary">Travel time from User's location</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://lh3.googleusercontent.com/p/AF1QipONcyKO1QKUSs9koJe6Jh-JXzvUi92Ubhw2sHqy=s680-w680-h510" height="225px"/>
              <div class="card-body">
                <h4>Hindustan Recycling Pvt Ltd</h4>
                <p class="card-text"> Recycling center in Kolkata, West Bengal</p>
                <p>Opening Hours: 10:00 to 17:00</p>
                <div class="lower-section">
                  <div class="btn-group d-flex justify-content-center mb-2">
                    <button type="button" class="btn btn-sm btn-success">Schedule Pickup</button>
                  </div>
                  <div class="btn-group d-flex justify-content-center mb-2">
                    <button type="button" class="btn btn-sm btn-primary">User Reviews</button>
                  </div>
                  <small class="text-body-secondary">Travel time from User's location</small>
                </div>
              </div>
            </div>
          </div>
  
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://lh3.googleusercontent.com/p/AF1QipMQHR3M04Flx434kKLzBISclLgi3e56--nvBviE=s680-w680-h510" height="225px"/>
              <div class="card-body">
                <h3>JS Pigments Pvt Ltd</h3>
                <p class="card-text">E-waste recycling center in Kolkata, West Bengal</p>
                <p>Opening Hours: 10:00 to 19:00</p>
                <div class="lower-section">
                  <div class="btn-group d-flex justify-content-center mb-2">
                    <button type="button" class="btn btn-sm btn-success">Schedule Pickup</button>
                  </div>
                  <div class="btn-group d-flex justify-content-center mb-2">
                    <button type="button" class="btn btn-sm btn-primary">User Reviews</button>
                  </div>
                  <small class="text-body-secondary">Travel time from User's location</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://lh3.googleusercontent.com/p/AF1QipOXxwU9HI024oQNP72anRkUjQwM-8Mw4yqIOnfB=s680-w680-h510" height="225px"/>
              <div class="card-body">
                <div class="name" style="width:100%;">
                  <h3 style="text-align: left; display: inline;">Avanzoe Recycling</h3>
                </div>
                <p class="card-text">Waste management service in Howrah, West Bengal</p>
                <p>Opening Hours: 10:00 to 20:00</p>
                <div class="lower-section">
                  <div class="btn-group d-flex justify-content-center mb-2">
                    <button type="button" class="btn btn-sm btn-success">Schedule Pickup</button>
                  </div>
                  <div class="btn-group d-flex justify-content-center mb-2">
                    <button type="button" class="btn btn-sm btn-primary">User Reviews</button>
                  </div>
                  <small class="text-body-secondary">Travel time from User's location</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://lh3.googleusercontent.com/p/AF1QipOlGp6mtDQ_Lh6URSmnJgaUNSNwk93A32NoisEE=s680-w680-h510" height="225px"/>
              <div class="card-body">
                <h3>Vital Waste</h3>
                <p class="card-text">Waste management service in Kolkata, West Bengal</p>
                <p>Opening Hours: 10:00 to 20:00</p>
                <div class="lower-section">
                  <div class="btn-group d-flex justify-content-center mb-2">
                    <button type="button" class="btn btn-sm btn-success">Schedule Pickup</button>
                  </div>
                  <div class="btn-group d-flex justify-content-center mb-2">
                    <button type="button" class="btn btn-sm btn-primary">User Reviews</button>
                  </div>
                  <small class="text-body-secondary">Travel time from User's location</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="px-4 py-4 mt-3 text-center" style="background-color: gainsboro;">
      <h1 class="display-8 fw-bold text-body-emphasis">Want to join ECOBIN?</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Are you a recycling center registered under CPCB? Join us today and offer your services to the users of ECOBIN.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button type="button" class="btn btn-success btn-lg px-4 gap-3">Register with ECOBIN</button>
          <button type="button" onclick="redirectToAnotherPage()" class="btn btn-outline-success btn-lg px-4">Open Dashboard</button>
        </div>
      </div>
    </div>
  
  </main>
  <div class="footer">
    <div class="bottom">
      <div class="ftrlinks" id="start">
        <i class="bi bi-twitter-x footer-icons"></i>
      </div>
      <div class="ftrlinks">
        <i class="bi bi-facebook footer-icons"></i>
      </div>
      <div class="ftrlinks">
        <i class="bi bi-instagram footer-icons"></i>
      </div>
      <div class="ftrlinks">
        <i class="bi bi-envelope footer-icons"></i>
      </div>
      <div class="ftrlinks" id="end">
        <i class="bi bi-linkedin footer-icons"></i>
      </div>
    </div>
    <span class="ftrtxt">© ECOBIN| All right reserved</span>
  </div>
  <script>
    function redirectToAnotherPage() {
        // Specify the URL you want to redirect to
        var redirectUrl = "https://www.figma.com/file/N90KdEL7ZCufkeW1Ti0PCB/Untitled?type=design&node-id=234-2&mode=design&t=7qJsc7lkUnBmBuyW-0";

        // Use JavaScript to redirect the user to the specified URL
        window.location.href = redirectUrl;
    }
</script>
  <script src="./Base.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <!-- JavaScript to handle city and collection center selection and also put a embedded map based on selection-->
  
</body>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body> -->
</html>