<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      nav {
        background-image: url(background.jpg);
        height: 80px;
        width: 100%;
      }
      label.logo {
        color: black;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
      }
      nav ul {
        float: right;
        margin-right: 20px;
      }
      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }
      nav ul li a {
        color: black;
        font-weight: bold;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 2px;
        text-transform: uppercase;
      }
      nav a.active,
      a:hover {
        background: lightblue;
        transition: 0.5s;
        border-radius: 8px;
      }
      .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
      }
      #check {
        display: none;
      }
      .checkbtn {
        display: none;
      }
      @media (max-width: 952px) {
        label.logo {
          font-size: 30px;
          padding-left: 50px;
        }
        nav ul li a {
          font-size: 16px;
        }
      }

      @media (max-width: 1050px) {
        .checkbtn {
          display: block;
        }
        ul {
          position: fixed;
          width: 100%;
          height: 100vh;
          background: #2c3e50;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all 0.5s;
        }
        nav ul li {
          display: block;
          margin: 50px 0;
          line-height: 30px;
        }
        nav ul li a {
          font-size: 20px;
        }
        a:hover,
        a.active {
          background: none;
          color: white;
        }
        #check:checked ~ ul {
          left: 0;
        }
      }
      .icon1 {
        font-size: 40px;
        color: black;
      }
      .home-intro {
        width: 100%;
        height: 70vh;
        padding: 5%;
        background-image: url(background.jpg);
      }
      .home-content {
        width: 100%;
        height: 60vh;
        padding: 5%;
        display: flex;
        gap: 40px;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .intro-content {
        background-color: white;
        color: black;
        font-size: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 70vh;
        height: 5vh;
        border-radius: 10px;
      }
      @media (max-width: 768px) {
        .intro-content {
          flex-direction: column;
          align-items: center; 
          width: 50%; 
          height: 28vh;
        }
        .scrap-input-box{
          width: 110px;
        }
        input{
          text-align: center;
        }
      }
      input {
        border: none;
        border-bottom: 2px solid gray;
      }
      .search-btn {
        padding: 30%;
        font-size: 30px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="bi bi-list"></i>
      </label>
      <label class="logo">ECOBIN</label>
      <ul>
        <li><a class="active" href="#">Career</a></li>
        <li><a href="#">E-waste-Catagories</a></li>
        <li><a href="#">Learn-&-Earn</a></li>
        <li>
          <a href="#" class="icon1"><i class="bi bi-trophy"></i></a>
        </li>
        <li>
          <a href="#" class="icon1"><i class="bi bi-person-circle p-2"></i></a>
        </li>
      </ul>
    </nav>
    <div class="container-fluid home-intro">
      <div class="home-content">
        <div style="font-size: 50px; color: white">Search. Find. Recycle</div>
        <div class="container intro-content">
          <div style="color: gray">I want to Recycle</div>
          <div>
            <input type="text" placeholder="Scrap-Metal" class="scrap-input-box"/>
          </div>
          <div style="color: gray">in</div>
          <div>
            <input
              type="text"
              placeholder="Zip Code"
              style="text-align: center; width: 90px"
            />
          </div>
          <div>
            <i class="bi bi-search search-btn"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
