<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn-&-Earn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./videos.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  nav{
    background-color:#019C5F;
    height: 80px;
    width: 100%;
    
  }
  label.logo img {
    height: 10vh;
    width: 36vh;
    padding: 11px;
    margin: 13px;
  }
  nav ul {
    float: right;
    margin-right: 20px;
  }
  nav ul li {
    display: inline-block;
    line-height: 74px;
    margin: 0 5px;
  }
  nav ul li a {
    color: white;
    font-weight: bold;
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 2px;
    text-decoration: none;
    /* text-transform: uppercase; */
  }
  .icon1:hover {
    background-color:rgba(255,255,255,0.7);
    color:black;
    border-radius:10px;
  }
  .bi-trophy{
    font-size: 26px;
    padding:5px;
    padding-bottom: 0;
  }
  
  .checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
  }
  #check {
    display: none;
  }
  .checkbtn {
    display: none;
  }@media (max-width: 952px) {
    nav ul li a {
      font-size: 16px;
    }
  }
  
  @media (max-width: 1050px) {
    .checkbtn {
      display: block;
    }
    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: rgb(49, 97, 141);
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all 0.5s;
    }
    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a {
      font-size: 20px;
    }
    a:hover,
    a.active {
      background: none;
      color: black;
    }
    #check:checked ~ ul {
      left: 0;
    }
  }
  @media (max-width: 1266px) {
    .logo-image {
      width: 300px !important;
    }
  }
  .list{
    margin-bottom: 0;
  }
  .navigator{
    background-color: gainsboro;
    z-index: 2;
    margin-top: 0;
    width: 100%;
    height:60px;
    display:flex;
    justify-content: center;
    gap:40px;
    align-items: center;
  }
  .item{
    font-size: 18px;
    font-weight: 500;
    color: black;
    text-decoration: none;
  }
  .nav-item:hover{
    background-color: #019C5F;
    color:white;
    text-decoration: none;
  }
  .item:hover{
    color:white;
  }
  .nav-item{
    padding:10px;
    border-radius:10px;
  }
 .active{
  background-color: #019C5F;
    color:white;
    font-size: 18px;
    font-weight: 500;
 }
    </style>
    <link rel="stylesheet" href="./learn_styles.css">
</head>
<body>
  <nav>
    <input type="checkbox" id="check" />
    <label for="check" class="checkbtn">
      <i class="bi bi-list"></i>
    </label>
    <label class="logo"
      ><a href="../../index.html"><img src="./images/ecobin-removebg-preview.png" alt="" class="logo-image"
    /></a></label>
    <ul class="list">
      <li>
        <a href="#" class="icon1 pt-3"><i class="bi bi-trophy"></i></a>
      </li>
      <li>
        <a href="#" class="icon1 pt-3" data-bs-toggle="modal"
        data-bs-target="#exampleModal">
          
            <i
              class="bi bi-person-fill"
              style="font-size: 30px !important"
            ></i>
          
        </a>
      </li>
    </ul>
  </nav>
  <div class="navigator">
    <div class="nav-item"><a class="item" href="../Articles/blog.html">Articles & Blogs</a></div>
    <div class="nav-item active">Videos</div>
    <div class="nav-item"><a class="item" href="../Quizzes/quiz.html">Quizzes & Challenges</a></div>
    <div class="nav-item"><a class="item" href="../Forums/forum.html">Forums</a></div>
  </div>
      <div class="container1" style="margin-top: 50px">
        <div class="main-video-container">
            <video src="images/vid-1.mp4" loop controls class="main-video"></video>
            <h3 class="main-vid-title">house flood animation</h3>
         </div>
      
         <div class="video-list-container">
      
            <div class="list active">
               <video src="images/vid-1.mp4" class="list-video"></video>
               <h3 class="list-title">house flood animation</h3>
            </div>
      
            <div class="list">
               <video src="images/vid-2.mp4" class="list-video"></video>
               <h3 class="list-title">zoombie walking animation</h3>
            </div>
      
            <div class="list">
               <video src="images/vid-3.mp4" class="list-video"></video>
               <h3 class="list-title">emoji falling animation</h3>
            </div>
      
            <div class="list">
               <video src="images/vid-4.mp4" class="list-video"></video>
               <h3 class="list-title">3D town animation</h3>
            </div>
      
            <div class="list">
               <video src="images/vid-5.mp4" class="list-video"></video>
               <h3 class="list-title">man chasing carrot animation</h3>
            </div>
      
            <div class="list">
               <video src="images/vid-6.mp4" class="list-video"></video>
               <h3 class="list-title">door hinge animation</h3>
            </div>
      
            <div class="list">
               <video src="images/vid-7.mp4" class="list-video"></video>
               <h3 class="list-title">poeple walking in town animation</h3>
            </div>
      
            <div class="list">
               <video src="images/vid-8.mp4" class="list-video"></video>
               <h3 class="list-title">knight chasing virus animation</h3>
            </div>
      
            <div class="list">
               <video src="images/vid-9.mp4" class="list-video"></video>
               <h3 class="list-title">3D helicopter animation</h3>
            </div>
      
         </div>
      
    </div>
      <script src="./videos.js"></script> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>